FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7-buster

RUN install_packages \
        curl \
        dnsmasq \
        wireless-tools \
        jq \
        moreutils \
        libopenjp2-7 \
        libfreetype6-dev \
        libjpeg-dev \
        libtiff5

# Install resin-wifi-connect
RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/app/

WORKDIR /usr/app
COPY ./requirements.txt .

# Upgrade pip
RUN pip install --upgrade pip

RUN pip install -r requirements.txt --index-url=https://www.piwheels.org/simple

COPY src ./src
COPY balena-run.sh ./
COPY config.sample.json ./

RUN chmod +x balena-run.sh

CMD ./balena-run.sh
